# pLib

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  pack.gradle  ppx.jks
app/src/androidTest/java/com/smart/ppx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/ppx/: Config.java  MainActivity.java  MyApplication.java
app/src/main/java/com/smart/ppx/bean/: PPX.java  Result.java
app/src/main/java/com/smart/ppx/download/: DownloadListener.java  DownloadRspBody.java  FileUtil.java
app/src/main/java/com/smart/ppx/okhttp/: HttpClientFactory.java  HttpManager.java  IResponseListener.java
app/src/main/java/com/smart/ppx/picture/: ImageActivity.java  ImagePagerAdapter.java
app/src/main/java/com/smart/ppx/view/: ClearEditText.java  RegexEditText.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/smart/ppx/: ExampleUnitTest.java
app/src/xiaomi/res/values/: strings.xml
base-library/: build.gradle
base-library/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.java
base-library/src/main/java/com/example/base/: BaseActivity.java
base-library/src/main/java/com/example/base/download/: DownloadListener.java  DownloadRspBody.java  FileUtil.java
base-library/src/main/java/com/example/base/net/: HttpClient.java  IClient.java
base-library/src/main/java/com/example/base/netkt/: KHttpClient.kt  KIClient.kt
base-ppx/: build.gradle
base-ppx/src/androidTest/java/com/example/ppx/: ExampleInstrumentedTest.java
base-ppx/src/main/: AndroidManifest.xml
base-ppx/src/test/java/com/example/ppx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net-library/: build.gradle
net-library/src/androidTest/java/com/example/net/: ExampleInstrumentedTest.java
net-library/src/main/java/com/example/net/: HttpClient.java  IClient.java
