apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: 'pack.gradle'

android {

    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    //buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.smart.ppx"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME.toString()
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.debug
    }

    signingConfigs {
        release {
            keyAlias 'ppx'
            keyPassword '123456'
            storeFile file('ppx.jks')
            storePassword '123456'
        }
        debug {
            storeFile file('ppx.jks')
            storePassword "123456"
            keyAlias "ppx"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    //flavorDimensions('local', 'outside')
    //flavorDimensions('local')

//    productFlavors {
//        xiaomi {
//            dimension 'local'
//        }
//
//        samsung {
//            dimension 'outside'
//        }


//        huawei {
//            dimension 'local'
//        }


//        google {
//            dimension 'outside'
//        }
    //}

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":base-library")
    //api 'com.github.Domlaa.pLib:base-library:dev-0.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'com.alibaba:fastjson:1.2.49'
    api 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'

    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
