<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="full_screen_style">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>


    <style name="EditTextStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@null</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColorHint">#A4A4A4</item>
        <item name="android:textColor">#333333</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>

    <!-- 默认圆角按钮样式 -->
    <style name="ButtonStyle" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#1976D2</item>
        <item name="android:foreground">@null</item>
    </style>

    <!-- 正则表达式编辑框 -->
    <declare-styleable name="RegexEditText">
        <!-- 正则输入限制 -->
        <attr name="inputRegex" format="string" />
        <!-- 常用正则类型 -->
        <attr name="regexType" >
            <!-- 手机号（只能以 1 开头） -->
            <enum name="mobile" value="0x01" />
            <!-- 中文（普通的中文字符） -->
            <enum name="chinese" value="0x02" />
            <!-- 英文（大写和小写的英文） -->
            <enum name="english" value="0x03" />
            <!-- 整数（非 0 开头的数字） -->
            <enum name="count" value="0x04" />
            <!-- 用户名（中文、英文、数字） -->
            <enum name="name" value="0x05" />
            <!-- 非空格字符 -->
            <enum name="nonnull" value="0x06" />
        </attr>
    </declare-styleable>


</resources>
