<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context=".picture.ImageActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

    <ImageView
        android:id="@+id/down"
        android:textColor="#fff"
        android:src="@drawable/download"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp" />

    <TextView
        android:id="@+id/index"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>